<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />

    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet" />
    <item
        android:id="@+id/live"
        android:title="Live"
        android:icon="@drawable/live" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings" />


</menu>