<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddBalance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/page1"/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/image"
            />
        <Button
            android:id="@+id/button"
            android:layout_below="@+id/frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Next"
            android:background="@drawable/button_bg"
            android:paddingHorizontal="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</ScrollView>