<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMatches">

   <LinearLayout
       android:id="@+id/open"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
       android:background="#FFFFFF"
       android:paddingVertical="10dp"
       android:elevation="10dp"
       android:layout_marginTop="15dp"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:paddingHorizontal="10dp">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/userpic"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Freefire Arena Warriors 31"
                       android:textColor="#171F24"
                       android:textSize="16dp"
                       android:textStyle="bold"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Free for All"
                       android:textColor="#25C04E"
                       android:textSize="10dp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_weight="1">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:text="Mobile"
                               android:gravity="center_vertical"
                               android:drawablePadding="8dp"
                               android:drawableLeft="@drawable/mobile"
                               android:textSize="9dp"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="Duo"
                           android:drawableLeft="@drawable/duo"
                           android:drawablePadding="8dp"
                           android:gravity="center_vertical"
                           android:textSize="9dp"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="Lahore"
                           android:drawableLeft="@drawable/location"
                           android:gravity="center_vertical"
                           android:drawablePadding="8dp"
                           android:textSize="9dp"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="TPP"
                           android:drawableLeft="@drawable/tpp"
                           android:gravity="center_vertical"
                           android:drawablePadding="8dp"
                           android:textSize="9dp"/>

                   </LinearLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_weight="1">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1.3"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="April 25, 2020"
                           android:drawableLeft="@drawable/date"
                           android:drawablePadding="8dp"
                           android:gravity="center_vertical"
                           android:textSize="9dp"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:text="11:30 AM"
                           android:drawableLeft="@drawable/time"
                           android:gravity="center_vertical"
                           android:drawablePadding="8dp"
                           android:textSize="9dp"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="9dp"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Entry:"
                           android:textColor="#171F24"
                           android:textSize="9dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Free"
                           android:textColor="@color/textColor"
                           android:textSize="9dp"/>

                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Prize:"
                           android:textColor="#171F24"
                           android:textSize="9dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0 UC"
                           android:textColor="@color/textColor"
                           android:textSize="9dp"/>
                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Per kill:"
                           android:textColor="#171F24"
                           android:textSize="9dp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="300 UC"
                           android:textColor="@color/textColor"
                           android:textSize="9dp"/>
                       </LinearLayout>

                   </LinearLayout>


               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>


</FrameLayout>