<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abdul Wadood"
                        android:textColor="#171F24"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pro Head Hunter"
                        android:textColor="#171F24"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/coin"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="12345"
                        android:textColor="#0159B3"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/player"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="12345"
                        android:textColor="#0159B3"
                        android:textSize="10dp"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="#c0c0c0" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="5.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bg"
                            android:fontFamily="arial"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/text_bg"
                            android:fontFamily="arial"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="20dp"
                            android:text="Full Name"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/edit_bg"
                            android:fontFamily="arial"
                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/text_bg"
                            android:fontFamily="arial"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="20dp"
                            android:text="Old Password"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/edit_bg"
                            android:fontFamily="arial"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/text_bg"
                            android:fontFamily="arial"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="20dp"
                            android:text="New Password"
                            android:textColor="@color/textColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/edit_bg"
                            android:fontFamily="arial"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/text_bg"
                            android:fontFamily="arial"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="20dp"
                            android:text="Confirm Password"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit_bg"
                            android:fontFamily="arial"
                            android:hint="Country"
                            android:inputType="text"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/text_bg"
                            android:fontFamily="arial"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="20dp"
                            android:text="Country"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="15dp"
                    android:text="request Email change"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="15dp"
                    android:text="request phone change"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>